# RuiEr

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/fox28/ruier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fox28/base/: BaseActivity.java
app/src/main/java/com/example/fox28/ruier/: MainActivity.java
app/src/main/java/com/example/fox28/ruier/home/activity/: MainActivity.java
app/src/main/java/com/example/fox28/ruier/home/fragment/: HomeFragment.java  MineFragment.java
app/src/main/java/com/example/fox28/ruier/patient/activity/: AddGroupActivity.java  AddPatientActivity.java
app/src/main/java/com/example/fox28/ruier/patient/adapter/: AddPatientAdapter.java  PatientFragmentAdapter.java
app/src/main/java/com/example/fox28/ruier/utils/: DataFactory.java  MFGT.java  StatusBarUtils.java
app/src/main/res/drawable/: base_bg_normal.xml  p_btn_orange_22.xml  p_selector_rb_clinic.xml  p_selector_rb_patient.xml  p_selector_rb_personal.xml  p_selector_rb_text.xml  p_selector_title_bar_text.xml  p_title_bar_selector.xml
app/src/main/res/layout/: activity_add_group.xml  activity_main.xml  base_tool_bar.xml  fragment_blank.xml  fragment_patient_manager.xml  p_activity_add_patient.xml  p_fragment_patient.xml  p_recyc_item_addgroup.xml  p_recyc_item_addgroup_add.xml  p_recyc_item_addgroup_delete.xml
app/src/main/res/values/: bse_dimens.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fox28/ruier/: ExampleUnitTest.java
(+4 files in other folders)
