apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.fox28.ruier"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // ui
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    // butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    implementation 'com.jakewharton:butterknife:8.0.1'
    // 权限管理
    implementation 'pub.devrel:easypermissions:1.2.0'
    // 状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    // adapter帮助类
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}