<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fox28.ruier.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_clinic"
            style="@style/main_tab_btn"
            android:drawableTop="@drawable/p_selector_rb_clinic"
            android:textColor="@drawable/p_selector_rb_text"
            android:text="诊所"
            android:checked="true"
             />

        <RadioButton
            android:id="@+id/rb_patient"
            style="@style/main_tab_btn"
            android:drawableTop="@drawable/p_selector_rb_patient"
            android:text="诊所"
            android:textColor="@drawable/p_selector_rb_text" />
        <RadioButton
            android:id="@+id/rb_mine"
            style="@style/main_tab_btn"
            android:drawableTop="@drawable/p_selector_rb_personal"
            android:text="我的"
            android:textColor="@drawable/p_selector_rb_text" />

    </RadioGroup>
</LinearLayout>