<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/titleBarColor"
        app:navigationIcon="@mipmap/nav_icon_back">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="未连接设备"
            android:textColor="@color/titleBarTextColor"
            android:textSize="@dimen/irc_text_xl"
            tools:ignore="HardcodedText" />
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/v_toolbar_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#c5c5c5"
        android:visibility="gone" />
</merge>