<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".patient.fragment.PatientFragment">

    <RadioGroup
        android:id="@+id/rg_titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/raw_high_48"
        android:background="@color/white"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_chat"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/p_title_bar_selector"
            android:text="咨询"
            android:textStyle="bold"
            android:textSize="@dimen/title2"
            android:button="@null"
            android:textColor="@drawable/p_selector_title_bar_text"
            />
        <RadioButton
            android:id="@+id/rb_patient_manager"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/p_title_bar_selector"
            android:text="患者管理"
            android:textSize="@dimen/title2"
            android:button="@null"
            android:textColor="@drawable/p_selector_title_bar_text"
            android:checked="true"
            />
    </RadioGroup>

    <!--中间的Fragment-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>